<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
      }

      .header {
        background-image: url("foto3.jpeg");
        background-repeat: no-repeat;
        background-position: center top;
        height: 200px;
        width: 784px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .footer {
        background-color: #9ca1a1a1;
        height: 100px;
        width: 784px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .konten {
        display: flex;
        width: 784px;
        justify-content: space-between;
      }

      .daftarkonten {
        background-color: #96afaa;
        width: 200px;
        height: auto;
      }

      .kotenutama {
        background-color: #799286;
        width: 584px;
        height: auto;
      }

      .daftar {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell;
      }
    </style>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="header">
      <div class="centered-text">
        <script language="JavaScript" src="dasboard.js"></script>
        <button type="button" class="btn"><h2>HOMEBASE</h2></button>
      </div>
      <marquee behavior="scroll" direction="left">
        <h3>Selamat Datang di Website Berisi Tentang Diri Saya</h3>
      </marquee>
    </div>

    <div class="konten">
      <div class="daftarkonten">
        <h1 class="isi">Daftar Isi</h1>
        <ul class="daftarisi">
          <h4>Tentang Saya</h4>
          <li><a href="Tentang Saya.html">Tentang Saya</a></li>
          <li><a href="CV SAYA.html">CV. SAYA</a></li>
          <li><a href="akhir.html">Akhir Website</a></li>
          <h4>Pendidikan</h4>
          <li><a href="MIN 12 BLITAR.html">MIN 12 BLITAR</a></li>
          <li><a href="MTS 6 BLITAR.html">MTS 6 BLITAR</a></li>
          <li><a href="SMK ISLAM 1 KOTA BLITAR.html">SMK ISLAM 1 KOTA BLITAR</a></li>
          <li><a href="UNISBA.html">UNIVERSITAS ISLAM BALITAR</a></li>
          <li><a href="Madrasah.html">MADRASAH TARBIYATUL MUBALIGHIN SUMBERJO</a></li>
        </ul>
      </div>
      <div class="kontenutama">
        <table border="1" id="tabelasi">
          <tr>
            <th colspan="2">Why did you choose this website theme?</th>
          </tr>
          <tr>
            <td class="Tema">
              <ol>
                <li>
                  Tema website pendidikan saya dipilih dengan sungguh-sungguh karena saya percaya bahwa pendidikan memiliki peran krusial dalam membentuk pemahaman, keterampilan, dan pandangan hidup seseorang.
                </li><br>
                <li>
                  Melalui website ini, saya ingin memberikan kontribusi positif dengan menyediakan platform untuk berbagi pengetahuan, pengalaman, serta sumber daya pendidikan yang bermanfaat.
                </li><br>
                <li>
                  Saya yakin bahwa pendidikan adalah kunci untuk menginspirasi dan membuka pintu peluang, dan website ini menjadi sarana saya untuk mendukung proses pembelajaran dan pertumbuhan pribadi.
                </li><br>
                <li>
                  Dengan tema ini, saya berharap dapat memberikan nilai tambah pengunjung ke website, mendorong semangat belajar, dan merangsang diskusi yang bermanfaat dalam komunitas pendidikan.
                </li><br>
                <li>Untuk Menyemangati diri sendiri</li><br>
                <li>Untuk Membuat Memori Kenangan</li><br>
                <li>SEMANGAT</li><br>
              </ol>
              <br />
            </td>
          </tr>
          <tr>
            <th colspan="2">"Perbaikilah Sholatmu Niscaya Allah Akan Memperbaiki Urusanmu"</th>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <h3>25-11-2023, UNISBA. Made aifa</h3>
    </div>
  </body>
</html>
